<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SDv-rc-icV">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Bold.otf">
            <string>NotoSansKR-Bold</string>
        </array>
        <array key="NotoSansKR-Regular.otf">
            <string>NotoSansKR-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="SignInVC" customModule="GRAMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="그램의" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4C3-SS-2Lg">
                                <rect key="frame" x="24" y="189" width="100" height="54"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="그램에 의한" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiX-p1-dLC">
                                <rect key="frame" x="24" y="251" width="176" height="54"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="그램을 위한 앱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRQ-Hy-Jav">
                                <rect key="frame" x="24" y="313" width="219" height="54"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="   이메일을 입력해주세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kKU-Fc-Jkr">
                                <rect key="frame" x="24" y="415" width="342" height="48"/>
                                <color key="backgroundColor" red="0.94516831639999999" green="0.94476515049999998" blue="0.96079522370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="OfI-vs-EjI"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="   비밀번호를 입력해주세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oy9-XZ-njZ">
                                <rect key="frame" x="24" y="479" width="342" height="48"/>
                                <color key="backgroundColor" red="0.94516831639999999" green="0.94476515049999998" blue="0.96079522370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Ams-Uf-PxX"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yhn-w1-pu4">
                                <rect key="frame" x="24" y="583" width="342" height="48"/>
                                <color key="backgroundColor" red="0.069310732190000002" green="0.17266207929999999" blue="0.30589929220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ge3-7A-qFb"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="로그인">
                                            <attributes>
                                                <color key="NSColor" red="0.97933279418583319" green="0.97807776492647269" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="16" name="NotoSansKR-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="didTapLoginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XQb-3C-gSz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TLo-my-rlc">
                                <rect key="frame" x="160" y="740" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9IJ-SG-bBb"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="회원가입">
                                            <attributes>
                                                <color key="NSColor" red="0.56470823290000005" green="0.56469887500000004" blue="0.56471127269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="14" name="NotoSansKR-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="L3a-Rd-mH2" kind="show" id="2Xm-WY-KPR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 또는 비밀번호가 올바르지 않습니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFA-hu-vFB">
                                <rect key="frame" x="24" y="531" width="342" height="21"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gFA-hu-vFB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="2vy-vx-7jp"/>
                            <constraint firstItem="FiX-p1-dLC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="8MJ-Wi-BQM"/>
                            <constraint firstItem="4C3-SS-2Lg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="B4v-RL-Gir"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kKU-Fc-Jkr" secondAttribute="trailing" constant="24" id="BfC-r1-TQs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gFA-hu-vFB" secondAttribute="trailing" constant="24" id="DSL-EY-Hwj"/>
                            <constraint firstItem="kKU-Fc-Jkr" firstAttribute="top" secondItem="yRQ-Hy-Jav" secondAttribute="bottom" constant="48" id="O3o-6j-c5T"/>
                            <constraint firstItem="yRQ-Hy-Jav" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Onh-qp-rFT"/>
                            <constraint firstItem="kKU-Fc-Jkr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="SQr-mJ-9fR"/>
                            <constraint firstItem="FiX-p1-dLC" firstAttribute="top" secondItem="4C3-SS-2Lg" secondAttribute="bottom" constant="8" id="SRj-my-9Ye"/>
                            <constraint firstItem="Oy9-XZ-njZ" firstAttribute="top" secondItem="kKU-Fc-Jkr" secondAttribute="bottom" constant="16" id="UkE-WU-owM"/>
                            <constraint firstItem="4C3-SS-2Lg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="101" id="X6K-NL-rL9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oy9-XZ-njZ" secondAttribute="trailing" constant="24" id="YF0-k1-vwl"/>
                            <constraint firstItem="TLo-my-rlc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="agO-eo-xGB"/>
                            <constraint firstItem="yRQ-Hy-Jav" firstAttribute="top" secondItem="FiX-p1-dLC" secondAttribute="bottom" constant="8" id="eDW-l1-UOU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TLo-my-rlc" secondAttribute="bottom" constant="49" id="gLx-up-4lS"/>
                            <constraint firstItem="Oy9-XZ-njZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="kjq-4T-me2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TLo-my-rlc" secondAttribute="trailing" constant="160" id="rzW-qB-1PE"/>
                            <constraint firstItem="yhn-w1-pu4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="thO-s9-f8M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yhn-w1-pu4" secondAttribute="trailing" constant="24" id="thS-or-Q2F"/>
                            <constraint firstItem="gFA-hu-vFB" firstAttribute="top" secondItem="Oy9-XZ-njZ" secondAttribute="bottom" constant="4" id="uoh-rC-tw9"/>
                            <constraint firstItem="yhn-w1-pu4" firstAttribute="top" secondItem="gFA-hu-vFB" secondAttribute="bottom" constant="31" id="yTR-Pk-3rg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Et8-zA-opn">
                        <barButtonItem key="leftBarButtonItem" title="로그인" id="RWz-p4-Ede">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="d8a-uN-KcO" userLabel="로그인">
                                <rect key="frame" x="16" y="4.3333333333333321" width="86" height="35.666666666666671"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="로그인">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="16" name="NotoSansKR-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTxtField" destination="kKU-Fc-Jkr" id="0GV-mc-9JH"/>
                        <outlet property="failLabel" destination="gFA-hu-vFB" id="2vf-iF-B2f"/>
                        <outlet property="pwTxtField" destination="Oy9-XZ-njZ" id="XZI-mK-xvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887.6923076923076" y="88.862559241706151"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="Ifo-c4-y6Z">
            <objects>
                <viewController storyboardIdentifier="signUpVC" id="L3a-Rd-mH2" customClass="SignUpVC" customModule="GRAMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N5p-HL-hgf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  이름을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pf9-Vc-ee9">
                                <rect key="frame" x="24" y="159" width="342" height="48"/>
                                <color key="backgroundColor" red="0.94516831639999999" green="0.94476515049999998" blue="0.96079522370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="MFb-Wj-SrW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  인증번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lU1-bO-psC">
                                <rect key="frame" x="24" y="351" width="342" height="48"/>
                                <color key="backgroundColor" red="0.94516831639999999" green="0.94476515049999998" blue="0.96079522370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="uVB-k1-f0q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  이메일을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aHV-u2-RtQ">
                                <rect key="frame" x="24" y="287" width="342" height="48"/>
                                <color key="backgroundColor" red="0.94516831639999999" green="0.94476515049999998" blue="0.96079522370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="8UI-Jl-W6x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  비밀번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FUG-Mo-9Qu">
                                <rect key="frame" x="24" y="415" width="342" height="48"/>
                                <color key="backgroundColor" red="0.94516831639999999" green="0.94476515049999998" blue="0.96079522370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="MzN-wl-QXf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJZ-qS-1tm">
                                <rect key="frame" x="24" y="223" width="342" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qg4-x0-JMr">
                                        <rect key="frame" x="8" y="14" width="120" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="분야를 선택해주세요">
                                                <attributes>
                                                    <color key="NSColor" red="0.56470823290000005" green="0.56469887500000004" blue="0.56471127269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="14" name="NotoSansKR-Regular"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94516831639999999" green="0.94476515049999998" blue="0.96079522370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="RxI-Bf-4LH"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  비밀번호를 다시 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wgl-X8-BkN">
                                <rect key="frame" x="24" y="479" width="342" height="48"/>
                                <color key="backgroundColor" red="0.94516831639999999" green="0.94476515049999998" blue="0.96079522370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="kQc-ei-jd9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hUU-Ur-3CA">
                                <rect key="frame" x="24" y="583" width="342" height="48"/>
                                <color key="backgroundColor" red="0.069310732190000002" green="0.17266207929999999" blue="0.30589929220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="hsr-Ay-FlS"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="회원가입">
                                            <attributes>
                                                <color key="NSColor" red="0.97933279418583319" green="0.97807776492647269" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="16" name="NotoSansKR-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="signUpBtn:" destination="L3a-Rd-mH2" eventType="touchUpInside" id="q5S-Hf-PSj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e1h-EN-cO4">
                                <rect key="frame" x="160" y="746" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CUf-ab-rNZ"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="로그인">
                                            <attributes>
                                                <color key="NSColor" red="0.56470823290000005" green="0.56469887500000004" blue="0.56471127269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="14" name="NotoSansKR-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="didTapExitButton:" destination="L3a-Rd-mH2" eventType="touchUpInside" id="WG2-P1-9ve"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iVY-jf-xge">
                                <rect key="frame" x="300" y="359" width="50" height="32"/>
                                <color key="backgroundColor" red="0.069310732190000002" green="0.17266207929999999" blue="0.30589929220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="bUx-Zr-XD5"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="확인">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="14" name="NotoSansKR-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="checkEmailBtn:" destination="L3a-Rd-mH2" eventType="touchUpInside" id="D5P-Qm-fu8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAf-DX-4Pm">
                                <rect key="frame" x="322" y="237" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="AaA-V4-gtd"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="chevron.down" catalog="system"/>
                                <connections>
                                    <action selector="didTapDropDownBtn:" destination="L3a-Rd-mH2" eventType="touchUpInside" id="Ne5-qI-B1x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v2R-7r-GdV">
                                <rect key="frame" x="300" y="295" width="50" height="32"/>
                                <color key="backgroundColor" red="0.069310732190000002" green="0.17266207929999999" blue="0.30589929220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ocv-WR-8EE"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="인증">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="14" name="NotoSansKR-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="getSendEmailBtn:" destination="L3a-Rd-mH2" eventType="touchUpInside" id="wTP-m6-x3r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yva-3B-O2g">
                                <rect key="frame" x="24" y="583" width="342" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="14"/>
                                <color key="textColor" red="0.99813598390000002" green="0.0068380823360000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qff-Xd-I9Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qff-Xd-I9Y" firstAttribute="trailing" secondItem="CAf-DX-4Pm" secondAttribute="trailing" constant="48" id="0Fs-y6-fwn"/>
                            <constraint firstItem="PJZ-qS-1tm" firstAttribute="top" secondItem="Pf9-Vc-ee9" secondAttribute="bottom" constant="16" id="0sp-0N-7Ku"/>
                            <constraint firstItem="lU1-bO-psC" firstAttribute="leading" secondItem="Qff-Xd-I9Y" secondAttribute="leading" constant="24" id="13n-oD-AW8"/>
                            <constraint firstItem="e1h-EN-cO4" firstAttribute="leading" secondItem="Qff-Xd-I9Y" secondAttribute="leading" constant="160" id="1WM-QF-iAw"/>
                            <constraint firstItem="Qff-Xd-I9Y" firstAttribute="trailing" secondItem="iVY-jf-xge" secondAttribute="trailing" constant="40" id="52c-EB-jYe"/>
                            <constraint firstItem="lU1-bO-psC" firstAttribute="top" secondItem="aHV-u2-RtQ" secondAttribute="bottom" constant="16" id="6wd-ox-IfV"/>
                            <constraint firstItem="lU1-bO-psC" firstAttribute="top" secondItem="v2R-7r-GdV" secondAttribute="bottom" constant="24" id="8qY-8P-TKd"/>
                            <constraint firstItem="Qff-Xd-I9Y" firstAttribute="trailing" secondItem="v2R-7r-GdV" secondAttribute="trailing" constant="40" id="AR7-WG-UTM"/>
                            <constraint firstItem="Pf9-Vc-ee9" firstAttribute="leading" secondItem="Qff-Xd-I9Y" secondAttribute="leading" constant="24" id="Cs2-w6-gLf"/>
                            <constraint firstItem="FUG-Mo-9Qu" firstAttribute="top" secondItem="lU1-bO-psC" secondAttribute="bottom" constant="16" id="F5E-ky-VcQ"/>
                            <constraint firstItem="Qff-Xd-I9Y" firstAttribute="trailing" secondItem="wgl-X8-BkN" secondAttribute="trailing" constant="24" id="JR0-Ld-ES8"/>
                            <constraint firstItem="wgl-X8-BkN" firstAttribute="top" secondItem="FUG-Mo-9Qu" secondAttribute="bottom" constant="16" id="Nzu-6M-TsG"/>
                            <constraint firstItem="Qff-Xd-I9Y" firstAttribute="trailing" secondItem="e1h-EN-cO4" secondAttribute="trailing" constant="160" id="QrZ-13-Jg6"/>
                            <constraint firstItem="aHV-u2-RtQ" firstAttribute="top" secondItem="PJZ-qS-1tm" secondAttribute="bottom" constant="16" id="RYp-uy-wpe"/>
                            <constraint firstItem="wgl-X8-BkN" firstAttribute="leading" secondItem="Qff-Xd-I9Y" secondAttribute="leading" constant="24" id="WGJ-pv-DjO"/>
                            <constraint firstItem="Qff-Xd-I9Y" firstAttribute="trailing" secondItem="Pf9-Vc-ee9" secondAttribute="trailing" constant="24" id="XBA-9k-zMC"/>
                            <constraint firstItem="FUG-Mo-9Qu" firstAttribute="leading" secondItem="Qff-Xd-I9Y" secondAttribute="leading" constant="24" id="ZTO-6N-dq9"/>
                            <constraint firstItem="iVY-jf-xge" firstAttribute="top" secondItem="aHV-u2-RtQ" secondAttribute="bottom" constant="24" id="aTZ-fO-7tT"/>
                            <constraint firstItem="CAf-DX-4Pm" firstAttribute="top" secondItem="Pf9-Vc-ee9" secondAttribute="bottom" constant="30" id="clf-dp-RlM"/>
                            <constraint firstItem="Qff-Xd-I9Y" firstAttribute="trailing" secondItem="hUU-Ur-3CA" secondAttribute="trailing" constant="24" id="daT-pS-9aM"/>
                            <constraint firstItem="Qff-Xd-I9Y" firstAttribute="trailing" secondItem="PJZ-qS-1tm" secondAttribute="trailing" constant="24" id="e8B-sy-5o1"/>
                            <constraint firstItem="Qff-Xd-I9Y" firstAttribute="bottom" secondItem="e1h-EN-cO4" secondAttribute="bottom" constant="43" id="hsC-yf-22F"/>
                            <constraint firstItem="hUU-Ur-3CA" firstAttribute="leading" secondItem="Qff-Xd-I9Y" secondAttribute="leading" constant="24" id="lbw-xm-3SH"/>
                            <constraint firstItem="Pf9-Vc-ee9" firstAttribute="top" secondItem="Qff-Xd-I9Y" secondAttribute="top" constant="71" id="oud-Mr-h27"/>
                            <constraint firstItem="aHV-u2-RtQ" firstAttribute="top" secondItem="CAf-DX-4Pm" secondAttribute="bottom" constant="30" id="p4p-OM-5JD"/>
                            <constraint firstItem="hUU-Ur-3CA" firstAttribute="top" secondItem="wgl-X8-BkN" secondAttribute="bottom" constant="56" id="rP3-7k-3NF"/>
                            <constraint firstItem="aHV-u2-RtQ" firstAttribute="leading" secondItem="Qff-Xd-I9Y" secondAttribute="leading" constant="24" id="tNz-vy-Mqz"/>
                            <constraint firstItem="FUG-Mo-9Qu" firstAttribute="top" secondItem="iVY-jf-xge" secondAttribute="bottom" constant="24" id="tu4-y7-ETI"/>
                            <constraint firstItem="Qff-Xd-I9Y" firstAttribute="trailing" secondItem="lU1-bO-psC" secondAttribute="trailing" constant="24" id="u6O-8f-RMS"/>
                            <constraint firstItem="Qff-Xd-I9Y" firstAttribute="trailing" secondItem="FUG-Mo-9Qu" secondAttribute="trailing" constant="24" id="udV-NG-qbN"/>
                            <constraint firstItem="Qff-Xd-I9Y" firstAttribute="trailing" secondItem="aHV-u2-RtQ" secondAttribute="trailing" constant="24" id="ufl-Cj-fPo"/>
                            <constraint firstItem="PJZ-qS-1tm" firstAttribute="leading" secondItem="Qff-Xd-I9Y" secondAttribute="leading" constant="24" id="wRX-8U-L2U"/>
                            <constraint firstItem="v2R-7r-GdV" firstAttribute="top" secondItem="PJZ-qS-1tm" secondAttribute="bottom" constant="24" id="xMq-3W-tPy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YIm-mk-eqP">
                        <barButtonItem key="leftBarButtonItem" id="A3h-L9-6Ky">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="UPu-Z3-dC8">
                                <rect key="frame" x="16" y="10" width="89" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="chevron.left" catalog="system">
                                    <attributedString key="attributedTitle">
                                        <fragment content="    회원가입">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="16" name="NotoSansKR-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authenticationBtn" destination="v2R-7r-GdV" id="DTE-Ny-wh1"/>
                        <outlet property="checkBtn" destination="iVY-jf-xge" id="g9H-Tu-gdL"/>
                        <outlet property="checkTxtField" destination="lU1-bO-psC" id="Hof-yc-sSl"/>
                        <outlet property="dropDownBtn" destination="CAf-DX-4Pm" id="nRt-71-sRt"/>
                        <outlet property="emailTxtField" destination="aHV-u2-RtQ" id="fMb-fu-stf"/>
                        <outlet property="failLabel" destination="yva-3B-O2g" id="JSc-Tu-pX8"/>
                        <outlet property="majorLabel" destination="qg4-x0-JMr" id="BUz-i6-5rV"/>
                        <outlet property="majorView" destination="PJZ-qS-1tm" id="tN1-lm-gPu"/>
                        <outlet property="nameTxtField" destination="Pf9-Vc-ee9" id="gWO-T7-y3c"/>
                        <outlet property="pwConformTxtField" destination="wgl-X8-BkN" id="grL-Cz-DlN"/>
                        <outlet property="pwTxtField" destination="FUG-Mo-9Qu" id="sX1-tn-1Tp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSH-4M-db2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826.1538461538462" y="88.862559241706151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E7O-Fs-nQ8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SDv-rc-icV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ake-kU-SGL">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jdo-Ii-JsZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWA-dh-udk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958.46153846153845" y="88.862559241706151"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
