<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zp6-Ak-6uE">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar2VC-->
        <scene sceneID="ahj-Yk-HaR">
            <objects>
                <viewController id="zp6-Ak-6uE" customClass="Calendar2VC" customModule="GRAMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5pE-Zq-6Ci">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynP-mm-GbC" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="44" width="390" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cnX-UR-qgi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ynP-mm-GbC" firstAttribute="top" secondItem="cnX-UR-qgi" secondAttribute="top" id="3U3-lB-VCq"/>
                            <constraint firstItem="cnX-UR-qgi" firstAttribute="bottom" secondItem="ynP-mm-GbC" secondAttribute="bottom" constant="51" id="RvR-TR-VBC"/>
                            <constraint firstItem="ynP-mm-GbC" firstAttribute="trailing" secondItem="cnX-UR-qgi" secondAttribute="trailing" id="VA7-Hj-V3q"/>
                            <constraint firstItem="ynP-mm-GbC" firstAttribute="leading" secondItem="cnX-UR-qgi" secondAttribute="leading" id="ysH-wR-eqI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="ynP-mm-GbC" id="hDe-ZI-Fmk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsp-Vx-54O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007.6923076923076" y="118.72037914691943"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="aaj-Xs-dHT">
            <objects>
                <viewController id="e13-zN-wS7" customClass="DetailViewController" customModule="GRAMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KuN-D2-BB1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kg-Un-bRb">
                                <rect key="frame" x="174" y="412" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qvi-yc-nGf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nVi-c7-9Ye"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLM-pp-Ldy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="119"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
