<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dg5-y9-t1s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Medium.otf">
            <string>NotoSansKR-Medium</string>
        </array>
        <array key="NotoSansKR-Regular.otf">
            <string>NotoSansKR-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Info ListVC-->
        <scene sceneID="SSg-Af-uEb">
            <objects>
                <viewController id="3HL-PO-bgB" customClass="infoListVC" customModule="GRAMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vFl-ux-5Bm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h2f-IW-Krh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="list cell" rowHeight="130" id="yWa-mV-Vh0" customClass="infoTableViewCell" customModule="GRAMO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yWa-mV-Vh0" id="4pR-m7-hT2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y45-Sy-tXJ">
                                                    <rect key="frame" x="26" y="5" width="362" height="120"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ads-cL-EMM">
                                                            <rect key="frame" x="12" y="12" width="32" height="32"/>
                                                            <color key="tintColor" red="0.76470588240000004" green="0.7843137255" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="YvV-4X-G1t"/>
                                                                <constraint firstAttribute="height" constant="33" id="pBt-Pn-Gwv"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공지사항" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4U-wq-toA">
                                                            <rect key="frame" x="52" y="11" width="52" height="21"/>
                                                            <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020년 1월 1일" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urh-az-U0u">
                                                            <rect key="frame" x="52" y="31" width="66" height="21"/>
                                                            <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhG-ES-oOR">
                                                            <rect key="frame" x="12" y="60" width="269" height="27"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="내일은 전공동아리 대청소 날 입니다">
                                                                    <attributes>
                                                                        <font key="NSFont" size="18" name="NotoSansKR-Medium"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="내일 7교시에 모두 전공동아리실로 모여주세요." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlm-iX-2Sb">
                                                            <rect key="frame" x="12" y="92" width="271.5" height="21"/>
                                                            <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="L4U-wq-toA" firstAttribute="leading" secondItem="ads-cL-EMM" secondAttribute="trailing" constant="8" symbolic="YES" id="DGq-2a-sJW"/>
                                                        <constraint firstAttribute="bottom" secondItem="Nlm-iX-2Sb" secondAttribute="bottom" constant="7" id="Eaw-dT-IsA"/>
                                                        <constraint firstItem="ads-cL-EMM" firstAttribute="top" secondItem="y45-Sy-tXJ" secondAttribute="top" constant="11.5" id="Pjr-PI-j3i"/>
                                                        <constraint firstItem="urh-az-U0u" firstAttribute="leading" secondItem="ads-cL-EMM" secondAttribute="trailing" constant="8" symbolic="YES" id="Yq7-x5-eLb"/>
                                                        <constraint firstItem="Nlm-iX-2Sb" firstAttribute="leading" secondItem="y45-Sy-tXJ" secondAttribute="leading" constant="12" id="Z6L-Hz-I75"/>
                                                        <constraint firstItem="L4U-wq-toA" firstAttribute="top" secondItem="y45-Sy-tXJ" secondAttribute="top" constant="11" id="fIz-As-IQV"/>
                                                        <constraint firstItem="ads-cL-EMM" firstAttribute="leading" secondItem="y45-Sy-tXJ" secondAttribute="leading" constant="12" id="gnG-zk-YPD"/>
                                                        <constraint firstItem="bhG-ES-oOR" firstAttribute="leading" secondItem="y45-Sy-tXJ" secondAttribute="leading" constant="12" id="l4C-D0-kYb"/>
                                                        <constraint firstItem="Nlm-iX-2Sb" firstAttribute="top" secondItem="bhG-ES-oOR" secondAttribute="bottom" constant="5" id="oyO-3A-o6f"/>
                                                        <constraint firstItem="bhG-ES-oOR" firstAttribute="top" secondItem="urh-az-U0u" secondAttribute="bottom" constant="8" symbolic="YES" id="xoi-2X-9Dl"/>
                                                        <constraint firstItem="urh-az-U0u" firstAttribute="top" secondItem="y45-Sy-tXJ" secondAttribute="top" constant="31" id="zNa-u9-Vwb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y45-Sy-tXJ" firstAttribute="leading" secondItem="4pR-m7-hT2" secondAttribute="leading" constant="26" id="Bmg-z6-qeJ"/>
                                                <constraint firstAttribute="bottom" secondItem="y45-Sy-tXJ" secondAttribute="bottom" constant="5" id="Zij-7b-Fwu"/>
                                                <constraint firstItem="y45-Sy-tXJ" firstAttribute="top" secondItem="4pR-m7-hT2" secondAttribute="top" constant="5" id="ltd-fu-wkB"/>
                                                <constraint firstAttribute="trailing" secondItem="y45-Sy-tXJ" secondAttribute="trailing" constant="26" id="mXL-91-7rP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="urh-az-U0u" id="ef0-Yt-YH9"/>
                                            <outlet property="imgView" destination="ads-cL-EMM" id="0JI-kF-oIp"/>
                                            <outlet property="infoDetailLabel" destination="Nlm-iX-2Sb" id="xUr-dk-2xg"/>
                                            <outlet property="infoTitleLabel" destination="bhG-ES-oOR" id="nGl-uf-5gm"/>
                                            <outlet property="listView" destination="y45-Sy-tXJ" id="tCW-dH-HBr"/>
                                            <outlet property="writersName" destination="L4U-wq-toA" id="mMf-3R-fLQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3HL-PO-bgB" id="JN7-H6-hIc"/>
                                    <outlet property="delegate" destination="3HL-PO-bgB" id="1kq-Mj-rmq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3VS-IX-lka"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3VS-IX-lka" firstAttribute="trailing" secondItem="h2f-IW-Krh" secondAttribute="trailing" id="Erm-Km-GtH"/>
                            <constraint firstItem="h2f-IW-Krh" firstAttribute="top" secondItem="3VS-IX-lka" secondAttribute="top" id="e6n-rp-YAN"/>
                            <constraint firstItem="h2f-IW-Krh" firstAttribute="leading" secondItem="3VS-IX-lka" secondAttribute="leading" id="mui-c4-73A"/>
                            <constraint firstItem="3VS-IX-lka" firstAttribute="bottom" secondItem="h2f-IW-Krh" secondAttribute="bottom" id="tpu-gO-evO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ijI-pB-fzB">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="e0Q-rr-UGn">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="wPa-pQ-lks" kind="show" id="s6w-Vs-N1T"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="추가" id="4dM-ol-5Ul">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="dCh-Il-b45" kind="show" id="ucr-rc-QPN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="h2f-IW-Krh" id="zKG-8Y-7ca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xk3-Pm-hpO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156.521739130435" y="78.348214285714278"/>
        </scene>
        <!--Info AddVC-->
        <scene sceneID="hxi-0N-EDa">
            <objects>
                <viewController id="dCh-Il-b45" customClass="infoAddVC" customModule="GRAMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rfJ-Z4-y6J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SzG-4L-F0e">
                                <rect key="frame" x="25" y="104" width="40" height="40"/>
                                <color key="tintColor" red="0.76470588240000004" green="0.7843137255" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="EF2-iS-TNR"/>
                                    <constraint firstAttribute="height" constant="41" id="vDj-FY-9YM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공지사항" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rY5-jH-KnV">
                                <rect key="frame" x="73" y="104" width="59" height="24"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020년 1월 1일" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUd-XY-tRC">
                                <rect key="frame" x="73" y="127" width="79" height="18"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERA-n9-jjv">
                                <rect key="frame" x="25" y="169" width="364" height="47"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="9Ia-Zb-wYF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <attributedString key="userComments">
                                    <fragment content="제목을 입력하세요"/>
                                </attributedString>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJf-GA-NFM">
                                <rect key="frame" x="25" y="225" width="364" height="415"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="415" id="Hbq-nb-hRl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <attributedString key="userComments">
                                    <fragment content="제목을 입력하세요"/>
                                </attributedString>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dge-PN-dYF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dge-PN-dYF" firstAttribute="trailing" secondItem="yJf-GA-NFM" secondAttribute="trailing" constant="25" id="2iB-vp-Xjp"/>
                            <constraint firstItem="rY5-jH-KnV" firstAttribute="leading" secondItem="SzG-4L-F0e" secondAttribute="trailing" constant="8" symbolic="YES" id="8Ub-Aj-z98"/>
                            <constraint firstItem="SzG-4L-F0e" firstAttribute="leading" secondItem="dge-PN-dYF" secondAttribute="leading" constant="25" id="GSN-4C-s0g"/>
                            <constraint firstItem="PUd-XY-tRC" firstAttribute="leading" secondItem="SzG-4L-F0e" secondAttribute="trailing" constant="8" symbolic="YES" id="Gxl-RH-9GG"/>
                            <constraint firstItem="ERA-n9-jjv" firstAttribute="top" secondItem="PUd-XY-tRC" secondAttribute="bottom" constant="24" id="LQk-GU-CqZ"/>
                            <constraint firstItem="rY5-jH-KnV" firstAttribute="top" secondItem="dge-PN-dYF" secondAttribute="top" constant="16" id="MPz-ai-9Ur"/>
                            <constraint firstItem="yJf-GA-NFM" firstAttribute="leading" secondItem="dge-PN-dYF" secondAttribute="leading" constant="25" id="a32-U6-2r0"/>
                            <constraint firstItem="ERA-n9-jjv" firstAttribute="leading" secondItem="dge-PN-dYF" secondAttribute="leading" constant="25" id="gm6-WF-zhH"/>
                            <constraint firstItem="PUd-XY-tRC" firstAttribute="top" secondItem="dge-PN-dYF" secondAttribute="top" constant="39" id="hIe-MZ-ZNy"/>
                            <constraint firstItem="SzG-4L-F0e" firstAttribute="top" secondItem="dge-PN-dYF" secondAttribute="top" constant="15.5" id="knd-88-A87"/>
                            <constraint firstItem="dge-PN-dYF" firstAttribute="trailing" secondItem="ERA-n9-jjv" secondAttribute="trailing" constant="25" id="o1q-zK-xVj"/>
                            <constraint firstItem="yJf-GA-NFM" firstAttribute="top" secondItem="ERA-n9-jjv" secondAttribute="bottom" constant="9" id="wXo-CZ-jyr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QRF-BD-qoe">
                        <barButtonItem key="leftBarButtonItem" title="취소" id="k6M-JU-6aS">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancel:" destination="dCh-Il-b45" id="Zv6-rE-S70"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="완료" id="7bW-DS-VK7">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="plus:" destination="dCh-Il-b45" id="k5c-Zd-Ym9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="PUd-XY-tRC" id="Lcs-hd-L8i"/>
                        <outlet property="infoDetail" destination="yJf-GA-NFM" id="9iz-Zf-aKg"/>
                        <outlet property="infoTitle" destination="ERA-n9-jjv" id="yag-e0-kev"/>
                        <outlet property="nameLabel" destination="rY5-jH-KnV" id="0ly-pm-D2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t78-Cm-F6A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="77.678571428571431"/>
        </scene>
        <!--Info DetailVC-->
        <scene sceneID="0se-QT-Mcs">
            <objects>
                <viewController storyboardIdentifier="infoDetailVC" id="ubr-L2-ccd" customClass="infoDetailVC" customModule="GRAMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bqh-ru-3Vu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gQz-3y-4rR">
                                <rect key="frame" x="25" y="148" width="40" height="40"/>
                                <color key="tintColor" red="0.76470588240000004" green="0.7843137255" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="46r-PK-PX6"/>
                                    <constraint firstAttribute="height" constant="41" id="lbG-6G-cor"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공지사항" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhF-3H-bIw">
                                <rect key="frame" x="73" y="148" width="59" height="24"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020년 1월 1일" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlV-Ha-ORn">
                                <rect key="frame" x="73" y="171" width="79" height="18"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xhf-gH-G7V">
                                <rect key="frame" x="25" y="213" width="364" height="47"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="HkT-u2-KCx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <attributedString key="userComments">
                                    <fragment content="제목을 입력하세요"/>
                                </attributedString>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtt-Gm-NIB">
                                <rect key="frame" x="25" y="269" width="364" height="425"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="364" id="NIR-Vl-pzL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <attributedString key="userComments">
                                    <fragment content="제목을 입력하세요"/>
                                </attributedString>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJx-CM-cSi">
                                <rect key="frame" x="0.0" y="814" width="414" height="48"/>
                                <color key="backgroundColor" red="1" green="0.19215686274509802" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="kJC-eT-L1b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="16"/>
                                <state key="normal" title="공지내리기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteNotice:" destination="ubr-L2-ccd" eventType="touchUpInside" id="yhh-S0-e47"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g8S-SW-6uN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xhf-gH-G7V" firstAttribute="leading" secondItem="g8S-SW-6uN" secondAttribute="leading" constant="25" id="3oK-Mn-Sa0"/>
                            <constraint firstItem="gQz-3y-4rR" firstAttribute="leading" secondItem="g8S-SW-6uN" secondAttribute="leading" constant="25" id="4Ir-kQ-2JZ"/>
                            <constraint firstItem="g8S-SW-6uN" firstAttribute="trailing" secondItem="vtt-Gm-NIB" secondAttribute="trailing" constant="25" id="DTN-zV-262"/>
                            <constraint firstItem="bhF-3H-bIw" firstAttribute="leading" secondItem="gQz-3y-4rR" secondAttribute="trailing" constant="8" symbolic="YES" id="G2H-eO-iXm"/>
                            <constraint firstItem="g8S-SW-6uN" firstAttribute="trailing" secondItem="Xhf-gH-G7V" secondAttribute="trailing" constant="25" id="LEe-pu-84C"/>
                            <constraint firstItem="vtt-Gm-NIB" firstAttribute="leading" secondItem="g8S-SW-6uN" secondAttribute="leading" constant="25" id="O95-eM-Uyq"/>
                            <constraint firstItem="aJx-CM-cSi" firstAttribute="top" secondItem="vtt-Gm-NIB" secondAttribute="bottom" constant="120" id="UFi-6L-aTm"/>
                            <constraint firstItem="Xhf-gH-G7V" firstAttribute="top" secondItem="UlV-Ha-ORn" secondAttribute="bottom" constant="24" id="drd-L0-fs1"/>
                            <constraint firstItem="bhF-3H-bIw" firstAttribute="top" secondItem="g8S-SW-6uN" secondAttribute="top" constant="104" id="hnJ-yV-goK"/>
                            <constraint firstItem="UlV-Ha-ORn" firstAttribute="top" secondItem="g8S-SW-6uN" secondAttribute="top" constant="127" id="mWg-Ry-JYB"/>
                            <constraint firstItem="aJx-CM-cSi" firstAttribute="trailing" secondItem="g8S-SW-6uN" secondAttribute="trailing" id="oPi-AO-9fk"/>
                            <constraint firstItem="gQz-3y-4rR" firstAttribute="top" secondItem="g8S-SW-6uN" secondAttribute="top" constant="103.5" id="pPL-SG-UW0"/>
                            <constraint firstItem="UlV-Ha-ORn" firstAttribute="leading" secondItem="gQz-3y-4rR" secondAttribute="trailing" constant="8" symbolic="YES" id="s2Q-uy-gOb"/>
                            <constraint firstItem="vtt-Gm-NIB" firstAttribute="top" secondItem="Xhf-gH-G7V" secondAttribute="bottom" constant="9" id="sFf-ms-Tfq"/>
                            <constraint firstItem="aJx-CM-cSi" firstAttribute="leading" secondItem="g8S-SW-6uN" secondAttribute="leading" id="tjY-rc-Nu7"/>
                            <constraint firstItem="aJx-CM-cSi" firstAttribute="bottom" secondItem="g8S-SW-6uN" secondAttribute="bottom" id="zsd-b4-sXO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dxv-Lx-Gt5">
                        <barButtonItem key="leftBarButtonItem" title="취소" id="qtN-gA-aE5">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="완료" id="qeS-76-D9C">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="UlV-Ha-ORn" id="HC1-uf-mH7"/>
                        <outlet property="deleteBtn" destination="aJx-CM-cSi" id="ODs-Kz-Qo0"/>
                        <outlet property="detailTxt" destination="vtt-Gm-NIB" id="Tep-mv-Xbf"/>
                        <outlet property="imgView" destination="gQz-3y-4rR" id="YXL-LD-5Oa"/>
                        <outlet property="nameLabel" destination="bhF-3H-bIw" id="jvh-1b-iRi"/>
                        <outlet property="titleTxt" destination="Xhf-gH-G7V" id="5eD-B6-7Ez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoR-fc-mqI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="788"/>
        </scene>
        <!--Info DetailVC-->
        <scene sceneID="mMH-Qy-8pi">
            <objects>
                <viewController id="dKf-3x-QWF" customClass="infoDetailVC" customModule="GRAMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Io-8Q-lZ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wVq-qw-wh1">
                                <rect key="frame" x="0.0" y="259" width="414" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dff-vb-gby">
                                        <rect key="frame" x="25" y="25" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="공지사항" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QES-9G-iGW">
                                        <rect key="frame" x="73" y="25" width="59" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2020년 1월 1일" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdU-4H-Tlk">
                                        <rect key="frame" x="73" y="48" width="79" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3it-yP-JxO">
                                        <rect key="frame" x="25" y="90" width="364" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <attributedString key="userComments">
                                            <fragment content="제목을 입력하세요"/>
                                        </attributedString>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yd7-aK-H6Q">
                                        <rect key="frame" x="25" y="146" width="364" height="397"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <attributedString key="userComments">
                                            <fragment content="제목을 입력하세요"/>
                                        </attributedString>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqb-cZ-n0f">
                                <rect key="frame" x="0.0" y="814" width="414" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.19215686269999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="16"/>
                                <state key="normal" title="공지내리기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zty-7t-ncq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1i5-2n-kj2">
                        <barButtonItem key="leftBarButtonItem" title="취소" id="80w-Yw-ve4">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="완료" id="zFq-Fz-TKN">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="background" destination="5Io-8Q-lZ9" id="nbq-e9-kXb"/>
                        <outlet property="dateLabel" destination="vdU-4H-Tlk" id="Qic-AS-u4b"/>
                        <outlet property="deleteBtn" destination="Iqb-cZ-n0f" id="nll-9b-tZl"/>
                        <outlet property="detailTxt" destination="Yd7-aK-H6Q" id="kpD-Au-UGh"/>
                        <outlet property="imgView" destination="dff-vb-gby" id="WRP-HR-2t5"/>
                        <outlet property="modalView" destination="wVq-qw-wh1" id="jVF-cH-E8s"/>
                        <outlet property="nameLabel" destination="QES-9G-iGW" id="NiU-Bf-FvP"/>
                        <outlet property="titleTxt" destination="3it-yP-JxO" id="S96-sP-TRy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9n-Wc-ewC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="787.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tb9-ll-agc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dg5-y9-t1s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hoh-qR-5qF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3HL-PO-bgB" kind="relationship" relationship="rootViewController" id="KhW-91-tvm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obC-LC-N2J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246.37681159420291" y="78.348214285714278"/>
        </scene>
        <!--Side Menu Nav-->
        <scene sceneID="m6b-e1-xw4">
            <objects>
                <navigationController id="wPa-pQ-lks" customClass="SideMenuNav" customModule="GRAMO" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CNM-YX-IrJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b4t-wq-MLA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ou6-TS-ObX" kind="relationship" relationship="rootViewController" id="boB-iZ-coo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6z-YG-GDM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="-609"/>
        </scene>
        <!--Side MenuVC-->
        <scene sceneID="eK5-Ne-sQt">
            <objects>
                <viewController storyboardIdentifier="SideMenuVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ou6-TS-ObX" customClass="SideMenuVC" customModule="GRAMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g06-GP-vyL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3Qb-cE-iBz">
                                <rect key="frame" x="16" y="114" width="40" height="40"/>
                                <color key="tintColor" red="0.76470588240000004" green="0.7843137255" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="3gK-Y7-YsZ"/>
                                    <constraint firstAttribute="height" constant="41" id="45f-7Z-vYY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장서영" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBm-Zc-KZc">
                                <rect key="frame" x="64" y="114" width="45" height="24"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnn-Qd-5bk">
                                <rect key="frame" x="64" y="134" width="23" height="21"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="14"/>
                                <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkT-8P-vX2">
                                <rect key="frame" x="41" y="221" width="67" height="39"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="18"/>
                                <state key="normal" title="공지사항">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="info:" destination="ou6-TS-ObX" eventType="touchUpInside" id="dYR-rm-98e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEi-Wk-MJK">
                                <rect key="frame" x="41" y="292" width="50" height="39"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="18"/>
                                <state key="normal" title="캘린더">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1V-AA-EvE">
                                <rect key="frame" x="41" y="363" width="34" height="39"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="18"/>
                                <state key="normal" title="숙제">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNS-HD-bbl">
                                <rect key="frame" x="41" y="691" width="59" height="36"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="16"/>
                                <state key="normal" title="로그아웃">
                                    <color key="titleColor" red="1" green="0.19215686269999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5f-nq-eDG">
                                <rect key="frame" x="41" y="743" width="59" height="36"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="16"/>
                                <state key="normal" title="탈퇴하기">
                                    <color key="titleColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CxG-o4-pHq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PkT-8P-vX2" firstAttribute="leading" secondItem="CxG-o4-pHq" secondAttribute="leading" constant="41" id="1Ln-WD-KSh"/>
                            <constraint firstItem="3Qb-cE-iBz" firstAttribute="top" secondItem="CxG-o4-pHq" secondAttribute="top" constant="25.5" id="67N-Bp-ioH"/>
                            <constraint firstItem="BEi-Wk-MJK" firstAttribute="top" secondItem="PkT-8P-vX2" secondAttribute="bottom" constant="32" id="DgE-6H-dDr"/>
                            <constraint firstItem="wNS-HD-bbl" firstAttribute="leading" secondItem="CxG-o4-pHq" secondAttribute="leading" constant="41" id="IW3-7S-mBt"/>
                            <constraint firstItem="TBm-Zc-KZc" firstAttribute="top" secondItem="CxG-o4-pHq" secondAttribute="top" constant="26" id="MEL-IE-b1K"/>
                            <constraint firstItem="vnn-Qd-5bk" firstAttribute="leading" secondItem="3Qb-cE-iBz" secondAttribute="trailing" constant="8" symbolic="YES" id="Occ-3R-BUd"/>
                            <constraint firstItem="r1V-AA-EvE" firstAttribute="leading" secondItem="CxG-o4-pHq" secondAttribute="leading" constant="41" id="Oi1-eu-AKY"/>
                            <constraint firstItem="r1V-AA-EvE" firstAttribute="top" secondItem="BEi-Wk-MJK" secondAttribute="bottom" constant="32" id="akO-kl-77l"/>
                            <constraint firstItem="x5f-nq-eDG" firstAttribute="top" secondItem="wNS-HD-bbl" secondAttribute="bottom" constant="16" id="bUA-k7-G2A"/>
                            <constraint firstItem="TBm-Zc-KZc" firstAttribute="leading" secondItem="3Qb-cE-iBz" secondAttribute="trailing" constant="8" symbolic="YES" id="elt-j9-dJ7"/>
                            <constraint firstItem="x5f-nq-eDG" firstAttribute="leading" secondItem="CxG-o4-pHq" secondAttribute="leading" constant="41" id="gz6-It-Xnp"/>
                            <constraint firstItem="wNS-HD-bbl" firstAttribute="top" secondItem="r1V-AA-EvE" secondAttribute="bottom" constant="289" id="nto-iy-56C"/>
                            <constraint firstItem="PkT-8P-vX2" firstAttribute="top" secondItem="vnn-Qd-5bk" secondAttribute="bottom" constant="66" id="p8C-bW-EGi"/>
                            <constraint firstItem="BEi-Wk-MJK" firstAttribute="leading" secondItem="CxG-o4-pHq" secondAttribute="leading" constant="41" id="tRv-Hz-zKD"/>
                            <constraint firstItem="vnn-Qd-5bk" firstAttribute="top" secondItem="CxG-o4-pHq" secondAttribute="top" constant="46" id="uSl-go-tM3"/>
                            <constraint firstItem="3Qb-cE-iBz" firstAttribute="leading" secondItem="CxG-o4-pHq" secondAttribute="leading" constant="16" id="vLz-2H-inz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RfU-yb-lef"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Oa-bi-Ub2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="-609"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
